<!DOCTYPE html>
<html lang="nl">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='shortcut icon' type='image/x-icon' href='https://tools.geostandaarden.nl/respec/media/logos/Geonovum.ico' />
  <link rel="stylesheet" type="text/css" href="localstyle.css" />
  <title>KADSAMPLE</title>
  <script class="remove" src="config.js"></script>
  <script class='remove' src='https://tools.geostandaarden.nl/respec/builds/respec-geonovum.js'></script>
</head>

<body>
  <section id='abstract'>
    <h2>Samenvatting</h2>
    <p>Samenvatting van informatiemodel.</p>
  </section>
  <section id='sotd'>
    <p>Status van dit document.</p>
  </section>
  <section id='inleiding'>
    <h2>Inleiding</h2>
    <section id='doel-en-doelgroep' class='generic' data-include='https://docs.geostandaarden.nl/bro/gen/doel-en-doelgroep.html'></section>
    <section id='samenhang-met-andere-documentatie' class='generic' data-include='https://docs.geostandaarden.nl/bro/gen/samenhang-met-andere-documentatie.html'></section>
    <section id="inleiding-specifiek">
      <p>Voor geotechnisch sondeeronderzoek is er nog een aanvullend document, de handreiking voor conversie. In die handreiking
        wordt inzichtelijk gemaakt hoe de informatie uit het GEF-CPT formaat naar IMBRO-XML moet worden omgezet. Het GEF-formaat
        is de thans in het werkveld gebruikte standaard voor uitwisseling, en IMBRO-XML is het formaat dat de BRO vraagt.
        Geotechnisch sondeeronderzoek kan ook via het BRO-innameloket worden aangeboden. De dataleverancier kan daar ook
        GEF-bestanden aanbieden. In de handreiking voor conversie wordt beschreven waaraan zo’n GEF-bestand moet voldoen.</p>
      <p>Deze documenten hangen samen zoals hieronder afgebeeld.</p>
      <figure id='image001'><img src='media/image001.png' width='600' />
        <figcaption>Samenhang tussen documentatie
        </figcaption>
      </figure>
    </section>
    <section id="leeswijzer">
      <h3>Leeswijzer</h3>
      <p>Hoofdstuk 1 geeft het doel en de doelgroep, de samenhang met andere documenten en de versiehistorie van deze catalogus.</p>
      <p>Hoofdstuk 2 behandelt enkele algemene aspecten van het BRO-systeem en behandelt begrippen van algemene aard.</p>
      <p>Hoofdstuk 3 legt uit wat geotechnisch sondeeronderzoek is, wat de plaats is van het object in de gegevenssystematiek
        van de BRO en vertelt wat de benadering is geweest bij het opstellen van de gegevensdefinitie.</p>
      <p>Hoofdstuk 4 geeft de definitie van het registratieobject, van de delen waaruit het is opgebouwd, de entiteiten, en
        van de eigenschappen van die delen, de attributen.</p>
      <p>Hoofdstuk 5 ten slotte geeft de definitie van de codelijsten waarnaar in hoofdstuk 4 verwezen wordt.</p>
    </section>
  </section>
  <section id='algemene-kenmerken-en-begrippen' data-include='https://docs.geostandaarden.nl/bro/gen/algemene-kenmerken-en-begrippen.html'
    class='generic'></section>
  <section id="geotechnisch-sondeeronderzoek">
    <h2>Geotechnisch sondeeronderzoek</h2>
    <section id="bodem-en-grondonderzoek">
      <h3>Bodem- en grondonderzoek</h3>
      <p>Geotechnisch sondeeronderzoek is een van de vijf registratieobjecten in het domein bodem- en grondonderzoek. In dat
        domein gaat het om onderzoek dat er op gericht is gegevens te produceren over de opbouw en de eigenschappen van bodem
        en ondergrond zonder dat daarvoor direct een bepaald wettelijk of beleidsmatig kader bestaat. Vaak wordt het onderzoek
        uitgevoerd omdat men de opbouw en de eigenschappen van de ondergrond moet kennen voor het realiseren van projecten
        in de grond-, weg- en waterbouw, of voor het onderhoud van bestaande infrastructuur.</p>
      <p>[...]</p>
    </section>
    <section id="sonderen">
      <h3>Sonderen</h3>
      <p>Geotechnisch sondeeronderzoek is de formele naam die in de BRO gebruikt wordt en het begrip verwijst naar een onderzoekstechniek
        die gewoonlijk sonderen wordt genoemd. Bij sonderen wordt de informatie direct in het veld verzameld. Sondeeronderzoek
        is binnen het domein van de geotechniek ontwikkeld. Bij dit type onderzoek wordt een sondeerconus gelijkmatig de
        grond ingedrukt en terwijl de conus naar beneden gaat, worden quasi-continu waarnemingen gedaan van fysieke grootheden.</p>
      <p>[...]</p>
    </section>
    <section id="registratieobject-cpt">
      <h3>Registratieobject Geotechnisch sondeeronderzoek</h3>
      <p>Een registratieobject is de belangrijkste eenheid van informatie in de basisregistratie ondergrond. Een registratieobject
        bestaat uit delen (entiteiten), en de delen hebben eigenschappen (attributen). Om het geotechnisch sondeeronderzoek
        als informatieobject goed te kunnen definiëren, wordt vanuit een bepaalde benadering gedacht. Deze benadering wordt
        hieronder toegelicht.</p>
      <p>[...]</p>
    </section>
    <section id="domeinmodel">
      <h3>Domeinmodel</h3>
      <section data-include="https://docs.geostandaarden.nl/bro/gen/domeinmodel-gen.html" class="generic">
      </section>
      <section id="cpt">
        <h4>Geotechnisch sondeeronderzoek</h4>
        <p><i>Geotechnisch sondeeronderzoek</i> is het geheel van gegevens dat betrekking heeft op een specifiek sondeeronderzoek
          dat op een specifieke locatie in Nederland is uitgevoerd en dat door of onder de verantwoordelijkheid van een bepaalde
          bronhouder is aangeleverd aan de registerbeheerder van de BRO en vervolgens onder zijn verantwoordelijkheid in
          de registratie ondergrond is opgenomen. De activiteiten van het sondeeronderzoek omvatten in ieder geval het op
          locatie doen van metingen met een sondeerapparaat en de uiteindelijke rapportage van de resultaten aan de opdrachtgever.
          Gegevens over de plaats waar het onderzoek is uitgevoerd worden over verschillende entiteiten verdeeld.
        </p>
      </section>
      <section id="reg-gesch">
        <h4>Registratiegeschiedenis</h4>
        <p>[...]</p>
        <!-- 
        <figure id="domeinmodel-cpt" class="scalable">
          <img src="media/image003.png">
          <figcaption>Domeinmodel geotechnisch sondeeronderzoek</figcaption>
        </figure>
        -->
      </section>
    </section>
  </section>
  <section id='cat' data-include='data/cdmkad-CDMKAD-2-20180501.office.html'></section>
</body>

</html>
